<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\WordLevel.cs">
    <Files>
      <File FileName="Assets\__Scripts\WordList.cs" Line="3" Column="1" />
      <File FileName="Assets\__Scripts\WordGame.cs" Line="231" Column="35" />
      <File FileName="Assets\__Scripts\WordLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Letter.cs" Line="52" Column="2" />
      <File FileName="Assets\__Scripts\Wyrd.cs" Line="13" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>